stages:
  - terraform validate
  - terraform plan
  - terraform apply

validate:
  stage: terraform validate
  image: zenika/terraform-azure-cli:latest
  before_script:
    - cd terraform
    - rm -rf .terraform
    - terraform init
  script:
    - terraform validate

plan:
  stage: terraform plan
  image: zenika/terraform-azure-cli:latest
  dependencies:
    - validate
  before_script:
    - cd terraform
    - rm -rf .terraform
    - terraform --version
    - terraform init
  script:
    - terraform plan -out "planfile"

  artifacts:
    paths:
      - terraform/planfile

apply:
  stage: terraform apply
  image: zenika/terraform-azure-cli:latest
  dependencies:
    - plan
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  before_script:
    - cd terraform
    - rm -rf .terraform
    - terraform init
  script:
    - terraform apply -input=false "planfile"
